# MyReqnrollProject

./: .gitignore  MyReqnrollProject.csproj  MyReqnrollProject.sln
Base/: BasePage.cs
Configurations/: Environment.json
Constants/: BaseConstants.cs
Features/: GetUser.feature
Hooks/: Hooks.cs
StepDefinitions/: APIStepDefinitions.cs  CalculatorStepDefinitions.cs
TestReports/: ExtentSparkReporter.html
Utilities/ConfigReader/: GetEnvironementData.cs
Utilities/ExtentReports/: ExtentReports.cs
